{{- if .Values.httpRouteEnabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.app }}-httproute
spec:
  parentRefs:
  - name: gke-gateways-gateway
    namespace: gateways
  hostnames:
  - {{ .Values.app }}.{{ .Values.branch | default "default" }}.{{ .Values.domain | default "mdefenders.org" }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/"
    backendRefs:
    - name: {{ .Values.app }}
      port: {{ .Values.servicePort | default 80 }}
{{- end }}
