{{- range $name, $svc := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  labels:
    app: {{ $name }}
spec:
  type: ClusterIP
  selector:
    app: {{ $name }}
  ports:
    - protocol: TCP
      port: {{ $svc.servicePort | default 80 }}
      targetPort: {{ $.Values.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}-back
  labels:
    app: {{ $name }}-back
spec:
  type: ClusterIP
  selector:
    app: {{ $name }}-back
  ports:
    - protocol: TCP
      port: {{ $svc.servicePort | default 80 }}
      targetPort: {{ $.Values.port }}
{{- end }}