services:
  it-delivers-everywhere:
    replicas: 1
    image: mdefenders/it-delivers-everywhere
    tag: feature-action-test-pr-34
  it-delivers-everywhere-2:
    replicas: 1
    image: mdefenders/it-delivers-everywhere
    tag: feature-action-test-99225db
