services:
  it-delivers-everywhere:
    replicas: 3
    image: mdefenders/it-delivers-everywhere
    tag: feature-action-test-7bbf182
  it-delivers-everywhere-2:
    replicas: 1
    image: mdefenders/it-delivers-everywhere
    tag: feature-action-test-99225db
