port: 3000
domain: mdefenders.org
httpRouteEnabled: false
ingressEnabled: true
mysqlHost: '10.0.1.234'
vaultOCID: 'ocid1.vault.oc1.il-jerusalem-1.hzukagbwaahzk.abwxiljrf63vqm3panu2s2af7q462rssus2myljafx7qwdstzxigxhvtc2fq'
secretName: 'db-password'
secretPath: '/mnt/secrets'